# Installer

./: .gitignore  .travis.yml  README.md  TODO  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/fr/ironcraft/ieinstaller/: Downloader.java  IEInstaller.java
src/main/java/fr/ironcraft/kubithon/launcher/: Downloader.java  LauncherFrame.java  LauncherPanel.java
