apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'fr.ironcraft'
archivesBaseName = 'installer'
version = appVersion
sourceCompatibility = 1.6

// Jenkins support
if (System.env.BUILD_NUMBER != null)  version = "$version.$System.env.BUILD_NUMBER"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

}